VITE_SUPABASE_PROJECT_ID="xarmhowsrbjwontxxepi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhcm1ob3dzcmJqd29udHh4ZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTE3MDYsImV4cCI6MjA2ODY2NzcwNn0.gcssFtamrv1JCyR68Yr95Huo1QIB9cIUNIvvgYoQ3Gk"
VITE_SUPABASE_URL="https://xarmhowsrbjwontxxepi.supabase.co"
